# ShareText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agelousis/sharetext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agelousis/sharetext/application/: MainApplication.kt
app/src/main/java/com/agelousis/sharetext/client_socket/: ClientSocket.kt  ClientSocketIncomeService.kt  ClientSocketOutcomeServive.kt
app/src/main/java/com/agelousis/sharetext/connect/: ConnectActivity.kt
app/src/main/java/com/agelousis/sharetext/contact/: ContactActivity.kt
app/src/main/java/com/agelousis/sharetext/database/: DBManager.kt  SQLiteHelper.kt
app/src/main/java/com/agelousis/sharetext/main/: MainActivity.kt
app/src/main/java/com/agelousis/sharetext/network/: InternetConnection.kt
app/src/main/java/com/agelousis/sharetext/notification/: NotificationHelper.kt
app/src/main/java/com/agelousis/sharetext/service/: NotificationService.kt
app/src/main/java/com/agelousis/sharetext/splash/: SplashActivity.kt
app/src/main/java/com/agelousis/sharetext/utilities/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: basic_button_background.xml  basic_dialog_background.xml  basic_dialog_header_background.xml  bottom_sheet_background.xml  ic_content_copy.xml  ic_empty.xml  ic_empty_list.xml  ic_exclamation_mark.xml  ic_info.xml  ic_settings.xml  ripple_circle_background.xml
app/src/main/res/layout/: activity_connect.xml  activity_contact.xml  activity_main.xml  activity_splash.xml  app_bar_layout.xml  basic_dialog_layout.xml  basic_text_field_layout.xml  contact_row_layout.xml  empty_row_layout.xml  fragment_notifications.xml  fragment_saved.xml  fragment_share_text.xml  header_row_layout.xml  main_app_bar_layout.xml  message_row_layout.xml  message_text_field_layout.xml  options_sheet_fragment_layout.xml  saved_text_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/agelousis/sharetext/: ExampleUnitTest.kt
(+54 files in other folders)
