<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basic_dialog_background">

    <LinearLayout
        android:id="@+id/basicDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/basic_dialog_header_background"
        android:padding="@dimen/activity_horizontal_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/basicDialogHeaderImage"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/basicDialogHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/basicDialogFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basicDialogHeader"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/basicDialogInstructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/ubuntu_monospace"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey"/>

        <com.agelousis.sharetext.custom.views.BasicButton
            android:id="@+id/basicDialogOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_monospace"
            android:textColor="@color/whiteTwo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/ok_label"
            android:textAllCaps="false"
            app:buttonBackgroundColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>