<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textInputLayout"
    app:errorEnabled="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_monospace"
        android:textSize="14sp"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:maxLines="1"/>

</com.google.android.material.textfield.TextInputLayout>